C:\Users\User\Desktop\For coding\HW-store1052(1)\obj\Debug\net6.0\HW-store1052(1).csproj.AssemblyReference.cache
C:\Users\User\Desktop\For coding\HW-store1052(1)\obj\Debug\net6.0\HW-store1052(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\For coding\HW-store1052(1)\obj\Debug\net6.0\HW-store1052(1).AssemblyInfoInputs.cache
C:\Users\User\Desktop\For coding\HW-store1052(1)\obj\Debug\net6.0\HW-store1052(1).AssemblyInfo.cs
C:\Users\User\Desktop\For coding\HW-store1052(1)\obj\Debug\net6.0\HW-store1052(1).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\For coding\HW-store1052(1)\bin\Debug\net6.0\HW-store1052(1).exe
C:\Users\User\Desktop\For coding\HW-store1052(1)\bin\Debug\net6.0\HW-store1052(1).deps.json
C:\Users\User\Desktop\For coding\HW-store1052(1)\bin\Debug\net6.0\HW-store1052(1).runtimeconfig.json
C:\Users\User\Desktop\For coding\HW-store1052(1)\bin\Debug\net6.0\HW-store1052(1).dll
C:\Users\User\Desktop\For coding\HW-store1052(1)\bin\Debug\net6.0\HW-store1052(1).pdb
C:\Users\User\Desktop\For coding\HW-store1052(1)\obj\Debug\net6.0\HW-store1052(1).dll
C:\Users\User\Desktop\For coding\HW-store1052(1)\obj\Debug\net6.0\refint\HW-store1052(1).dll
C:\Users\User\Desktop\For coding\HW-store1052(1)\obj\Debug\net6.0\HW-store1052(1).pdb
C:\Users\User\Desktop\For coding\HW-store1052(1)\obj\Debug\net6.0\HW-store1052(1).genruntimeconfig.cache
C:\Users\User\Desktop\For coding\HW-store1052(1)\obj\Debug\net6.0\ref\HW-store1052(1).dll
