C:\Users\User\Desktop\For coding\HW-coin1052\bin\Debug\net6.0\HW-coin1052.exe
C:\Users\User\Desktop\For coding\HW-coin1052\bin\Debug\net6.0\HW-coin1052.deps.json
C:\Users\User\Desktop\For coding\HW-coin1052\bin\Debug\net6.0\HW-coin1052.runtimeconfig.json
C:\Users\User\Desktop\For coding\HW-coin1052\bin\Debug\net6.0\HW-coin1052.dll
C:\Users\User\Desktop\For coding\HW-coin1052\bin\Debug\net6.0\HW-coin1052.pdb
C:\Users\User\Desktop\For coding\HW-coin1052\obj\Debug\net6.0\HW-coin1052.csproj.AssemblyReference.cache
C:\Users\User\Desktop\For coding\HW-coin1052\obj\Debug\net6.0\HW-coin1052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\For coding\HW-coin1052\obj\Debug\net6.0\HW-coin1052.AssemblyInfoInputs.cache
C:\Users\User\Desktop\For coding\HW-coin1052\obj\Debug\net6.0\HW-coin1052.AssemblyInfo.cs
C:\Users\User\Desktop\For coding\HW-coin1052\obj\Debug\net6.0\HW-coin1052.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\For coding\HW-coin1052\obj\Debug\net6.0\HW-coin1052.dll
C:\Users\User\Desktop\For coding\HW-coin1052\obj\Debug\net6.0\refint\HW-coin1052.dll
C:\Users\User\Desktop\For coding\HW-coin1052\obj\Debug\net6.0\HW-coin1052.pdb
C:\Users\User\Desktop\For coding\HW-coin1052\obj\Debug\net6.0\HW-coin1052.genruntimeconfig.cache
C:\Users\User\Desktop\For coding\HW-coin1052\obj\Debug\net6.0\ref\HW-coin1052.dll
